				COPY START 0
0/0		0		FIRST STL RETADR
3/0		0		    LDB #LENGTH     . ESTABLISH BASE REGISTER
				    BASE LENGTH
.    
6/0		0		CLOOP +JSUB RDREC   . READ INPUT RECORD
a/0		0		    LDA LENGTH      . TEST FOR EOF 
d/0		0		    COMP #0
10/0		0		    JEQ ENDFIL      . EXIT IF EOF FOUND
13/0		0		    +JSUB WRREC     . WRITE OUTPUT RECORD
17/0		0		    J CLOOP         . LOOP
.
1a/0		0		ENDFIL LDA =C'EOF'
1d/0		0		    STA BUFFER
20/0		0		    LDA #3          . INCREMENT BY 3
23/0		0		    STA LENGTH
26/0		0		    +JSUB WRREC     . WRITE EOF
2a/0		0		    J @RETADR       . RETURN TO CALLER (OS)
.
2d/0		0		RETADR RESW 1
30/0		0		LENGTH RESW 1
33/0		0		BUFFER RESB 4096
1033/0		0		BUFEND EQU *
1033/0		0		MAXLEN EQU BUFEND-BUFFER
.
. SUBROUTINE TO READ RECORD INTO BUFFER
.
1033/0		0		RDREC CLEAR X       . CLEAR LOOP COUNTER
1035/0		0		    CLEAR A         . CLEAR A, S TO ZERO
1037/0		0		    CLEAR S
1039/0		0		    +LDT #MAXLEN
.
103d/0		0		RLOOP TD INPUT      . TEST INPUT DEVICE
1040/0		0		    JEQ RLOOP
1043/0		0		    RD INPUT        . READ CHARACTER INTO REGISTER A
1046/0		0		    COMPR A,S
1048/0		0		    JEQ EXIT        . EXIT LOOP IF END OF RECORD
104b/0		0		    STCH BUFFER,X  . STORE CHARACTER IN BUFFER
104e/0		0		    TIXR T 
1050/0		0		    JLT RLOOP
1053/0		0		EXIT STX LENGTH
1056/0		0		    RSUB
1059/0		0		INPUT BYTE X'F1'
.
. SUBROUTINE TO WRITE RECORD FROM BUFFER
.
105a/0		0		WRREC CLEAR X
105c/0		0		    LDT LENGTH
105f/0		0		WLOOP TD =X'05'     . TEST OUTPUT DEVICE
1062/0		0		    JEQ WLOOP
1065/0		0		    LDCH BUFFER,X
1068/0		0		    WD =X'05' 
106b/0		0		    TIXR T
106d/0		0		    JLT WLOOP 
1070/0		0		    RSUB 
.
				    END FIRST
1073/0		0		*		=C'EOF'
1076/0		0		*		=X'05'
. Program Length: 1077
