				COPY START 0
0/0		0		FIRST STL RETADR 
3/0		0		CLOOP JSUB RDREC    . READ INPUT RECORD
6/0		0		    LDA LENGTH      . TEST FOR EOF 
9/0		0		    COMP #0
c/0		0		    JEQ ENDFIL      . EXIT IF EOF FOUND
f/0		0		    JSUB WRREC      . WRITE OUTPUT RECORD
12/0		0		    J CLOOP         . LOOP
.
15/0		0		ENDFIL LDA =C'EOF'
18/0		0		    STA BUFFER
1b/0		0		    LDA #3          . INCREMENT BY 3
1e/0		0		    STA LENGTH
21/0		0		    JSUB WRREC      . WRITE EOF
24/0		0		    J @RETADR       . RETURN TO CALLER (OS)
.
0/1		0		    USE CDATA
0/1		0		RETADR RESW 1
3/1		0		LENGTH RESW 1
0/2		0		    USE CBLKS
0/2		0		BUFFER RESB 4096    . BUFFER AREA
1000/2		0		BUFEND EQU *
1000/2		0		MAXLEN EQU BUFEND-BUFFER 
.
. SUBROUTINE TO READ RECORD INTO BUFFER
.
27/0		0		    USE
27/0		0		RDREC CLEAR X       . CLEAR LOOP COUNTER
29/0		0		    CLEAR A         . CLEAR A, S TO ZERO
2b/0		0		    CLEAR S
2d/0		0		    +LDT #MAXLEN
.
31/0		0		RLOOP TD INPUT      . TEST INPUT DEVICE
34/0		0		    JEQ RLOOP
37/0		0		    RD INPUT        . READ CHARACTER INTO REGISTER A
3a/0		0		    COMPR A,S
3c/0		0		    JEQ EXIT        . EXIT LOOP IF END OF RECORD
3f/0		0		    STCH BUFFER,X  . STORE CHARACTER IN BUFFER
42/0		0		    TIXR T 
44/0		0		    JLT RLOOP
47/0		0		EXIT STX LENGTH
4a/0		0		    RSUB
.
6/1		0		    USE CDATA
6/1		0		INPUT BYTE X'F1'
.
. SUBROUTINE TO WRITE RECORD FROM BUFFER
.
4d/0		0		    USE
4d/0		0		WRREC CLEAR X       . CLEAR LOOP COUNTER
4f/0		0		    LDT LENGTH
52/0		0		WLOOP TD =X'05'     . TEST OUTPUT DEVICE
55/0		0		    JEQ WLOOP
58/0		0		    LDCH BUFFER,X
5b/0		0		    WD =X'05'
5e/0		0		    TIXR T
60/0		0		    JLT WLOOP 
63/0		0		    RSUB 
.
7/1		0		    USE CDATA
				    LTORG
7/1		0		*		=C'EOF'
a/1		0		*		=X'05'
				    END FIRST
. Program Length: 1071
