				COPY START 0
0		0		FIRST STL RETADR	
3		0		    LDB #LENGTH     	
				    BASE LENGTH	
.    
6		0		CLOOP +JSUB RDREC   	4e000101036
a		0		    LDA LENGTH      	
10		0		    JEQ ENDFIL      	
13		0		    +JSUB WRREC     	4e00010105d
17		0		    J CLOOP         	
.
1a		0		ENDFIL LDA EOF 	
1d		0		    STA BUFFER	
23		0		    STA LENGTH	
26		0		    +JSUB WRREC     	4e00010105d
2a		0		    J @RETADR       	
.
.
. SUBROUTINE TO READ RECORD INTO BUFFER
.
.
1040		0		RLOOP TD INPUT      	e30000
1043		0		    JEQ RLOOP	330000
1046		0		    RD INPUT        	db0000
104b		0		    JEQ EXIT        	330000
104e		0		    STCH BUFFER,X  	
1053		0		    JLT RLOOP	3b0000
1056		0		EXIT STX LENGTH	
1059		0		    RSUB	4C
.
. SUBROUTINE TO WRITE RECORD FROM BUFFER
.
105f		0		    LDT LENGTH	
1062		0		WLOOP TD OUTPUT     	e30000
1065		0		    JEQ WLOOP	330000
1068		0		    LDCH BUFFER,X	
106b		0		    WD OUTPUT	df0000
1070		0		    JLT WLOOP 	3b0000
1073		0		    RSUB 	4C
.
