				COPY START 0
0		0		FIRST STL RETADR			17202d
3		0		    LDB #LENGTH     			692030
				    BASE LENGTH			
.    
6		0		CLOOP +JSUB RDREC   			4e101036
a		0		    LDA LENGTH      			32030
10		0		    JEQ ENDFIL      			332017
13		0		    +JSUB WRREC     			4e10105d
17		0		    J CLOOP         			3f2003
.
1a		0		ENDFIL LDA EOF 			3202a
1d		0		    STA BUFFER			f2033
23		0		    STA LENGTH			f2030
26		0		    +JSUB WRREC     			4e10105d
2a		0		    J @RETADR       			3e202d
.
2d		0		EOF BYTE C'EOF'			454F46
30		0		RETADR RESW 1			
33		0		LENGTH RESW 1			
36		0		BUFFER RESB 4096			
.
. SUBROUTINE TO READ RECORD INTO BUFFER
.
1036		0		RDREC CLEAR X       	B401
1038		0		    CLEAR A         	B400
103a		0		    CLEAR S	B404
.
1040		0		RLOOP TD INPUT      			e32041
1043		0		    JEQ RLOOP			332025
1046		0		    RD INPUT        			db2041
1049		0		    COMPR A,S	A004
104b		0		    JEQ EXIT        			332037
104e		0		    STCH BUFFER,X  			57c036
1051		0		    TIXR T 	B805
1053		0		    JLT RLOOP			3b201d
1056		0		EXIT STX LENGTH			134033
1059		0		    RSUB			4C
105c		0		INPUT BYTE X'F1'			F1
.
. SUBROUTINE TO WRITE RECORD FROM BUFFER
.
105d		0		WRREC CLEAR X	B401
105f		0		    LDT LENGTH			774033
1062		0		WLOOP TD OUTPUT     			e3204c
1065		0		    JEQ WLOOP			332038
1068		0		    LDCH BUFFER,X			53c036
106b		0		    WD OUTPUT			df204c
106e		0		    TIXR T	B805
1070		0		    JLT WLOOP 			3b2034
1073		0		    RSUB 			4C
.
1076		0		OUTPUT BYTE X'05'			05
