				COPY START 0
0		0		FIRST STL RETADR                     17202d
3		0		    LDB #LENGTH                      69202d
				    BASE LENGTH                        
.    
6		0		CLOOP +JSUB RDREC                    4b101036
a		0		    LDA LENGTH                       032026
d		0		    COMP #0                          290000
10		0		    JEQ ENDFIL                      332007
13		0		    +JSUB WRREC                     4b10105d
17		0		    J CLOOP                         3f2fec
.
1a		0		ENDFIL LDA =C'EOF'                  032010
1d		0		    STA BUFFER                      0f2016
20		0		    LDA #3                          010003
23		0		    STA LENGTH                      0f200d
26		0		    +JSUB WRREC                     4b10105d
2a		0		    J @RETADR                       3e2003
.
				LTORG
2d		0		*		=C'EOF'                          454F46
30		0		RETADR RESW 1                       
33		0		LENGTH RESW 1                       
36		0		BUFFER RESB 4096                    
1036		0		BUFEND EQU *                      
1036		0		MAXLEN EQU BUFEND-BUFFER          
.
. SUBROUTINE TO READ RECORD INTO BUFFER
.
1036		0		RDREC CLEAR X                     B410
1038		0		    CLEAR A                       B400
103a		0		    CLEAR S                       B440
103c		0		    +LDT #MAXLEN                  75101000
.
1040		0		RLOOP TD INPUT                    e32019
1043		0		    JEQ RLOOP                     332ffa
1046		0		    RD INPUT                      db2013
1049		0		    COMPR A,S                     A004
104b		0		    JEQ EXIT                      332008
104e		0		    STCH BUFFER,X                 57c003
1051		0		    TIXR T                        B850
1053		0		    JLT RLOOP                     3b2fea
1056		0		EXIT STX LENGTH                   134000
1059		0		    RSUB                          4f0000
105c		0		INPUT BYTE X'F1'                  F1
.
. SUBROUTINE TO WRITE RECORD FROM BUFFER
.
105d		0		WRREC CLEAR X                     B410
105f		0		    LDT LENGTH                    774000
1062		0		WLOOP TD =X'05'                   e32011
1065		0		    JEQ WLOOP                     332ffa
1068		0		    LDCH BUFFER,X                 53c003
106b		0		    WD =X'05'                     df2008
106e		0		    TIXR T                        B850
1070		0		    JLT WLOOP                     3b2fef
1073		0		    RSUB                          4f0000
.
				    END FIRST                          
1076		0		*		=X'05'                         05
Program Length: 1077