				COPY START 0
0/0		0		FIRST STL RETADR                   172063
3/0		0		CLOOP JSUB RDREC                   4b2021
6/0		0		    LDA LENGTH                     032060
9/0		0		    COMP #0                        290000
c/0		0		    JEQ ENDFIL                     332006
f/0		0		    JSUB WRREC                     4b203b
12/0		0		    J CLOOP                       3f2fee
.
15/0		0		ENDFIL LDA =C'EOF'                032055
18/0		0		    STA BUFFER                    0f2056
1b/0		0		    LDA #3                        010003
1e/0		0		    STA LENGTH                    0f2048
21/0		0		    JSUB WRREC                    4b2029
24/0		0		    J @RETADR                     3e203f
.
0/1		0		    USE CDATA                      
0/1		0		RETADR RESW 1                      
3/1		0		LENGTH RESW 1                      
0/2		0		    USE CBLKS                      
0/2		0		BUFFER RESB 4096                   
1000/2		0		BUFEND EQU *                    
1000/2		0		MAXLEN EQU BUFEND-BUFFER        
.
. SUBROUTINE TO READ RECORD INTO BUFFER
.
27/0		0		    USE                           
27/0		0		RDREC CLEAR X                     B410
29/0		0		    CLEAR A                       B400
2b/0		0		    CLEAR S                       B440
2d/0		0		    +LDT #MAXLEN                  75101000
.
31/0		0		RLOOP TD INPUT                    e32038
34/0		0		    JEQ RLOOP                     332ffa
37/0		0		    RD INPUT                      db2032
3a/0		0		    COMPR A,S                     A004
3c/0		0		    JEQ EXIT                      332008
3f/0		0		    STCH BUFFER,X                 57a02f
42/0		0		    TIXR T                        B850
44/0		0		    JLT RLOOP                     3b2fea
47/0		0		EXIT STX LENGTH                   13201f
4a/0		0		    RSUB                          4f0000
.
6/1		0		    USE CDATA                      
6/1		0		INPUT BYTE X'F1'                   F1
.
. SUBROUTINE TO WRITE RECORD FROM BUFFER
.
4d/0		0		    USE                           
4d/0		0		WRREC CLEAR X                     B410
4f/0		0		    LDT LENGTH                    772017
52/0		0		WLOOP TD =X'05'                   e3201b
55/0		0		    JEQ WLOOP                     332ffa
58/0		0		    LDCH BUFFER,X                 53a016
5b/0		0		    WD =X'05'                     df2012
5e/0		0		    TIXR T                        B850
60/0		0		    JLT WLOOP                     3b2fef
63/0		0		    RSUB                          4f0000
.
7/1		0		    USE CDATA                      
				    LTORG
7/1		0		*		=C'EOF'                         454F46
a/1		0		*		=X'05'                          05
				    END FIRST                          
. Program Length: 1071
