				COPY START 0
0		0		FIRST STL RETADR			
3		0		    LDB #LENGTH     			
				    BASE LENGTH			
.    
6		0		CLOOP +JSUB RDREC   			4e101036
a		0		    LDA LENGTH      			
10		0		    JEQ ENDFIL      			
13		0		    +JSUB WRREC     			4e10105d
17		0		    J CLOOP         			
.
1a		0		ENDFIL LDA EOF 			
1d		0		    STA BUFFER			
23		0		    STA LENGTH			
26		0		    +JSUB WRREC     			4e10105d
2a		0		    J @RETADR       			
.
2d		0		EOF BYTE C'EOF'			454F46
30		0		RETADR RESW 1			
33		0		LENGTH RESW 1			
36		0		BUFFER RESB 4096			
.
. SUBROUTINE TO READ RECORD INTO BUFFER
.
1036		0		RDREC CLEAR X       	B410
1038		0		    CLEAR A         	B400
103a		0		    CLEAR S	B440
.
1040		0		RLOOP TD INPUT      			
1043		0		    JEQ RLOOP			
1046		0		    RD INPUT        			
1049		0		    COMPR A,S	A004
104b		0		    JEQ EXIT        			
104e		0		    STCH BUFFER,X  			
1051		0		    TIXR T 	B850
1053		0		    JLT RLOOP			
1056		0		EXIT STX LENGTH			
1059		0		    RSUB			4C
105c		0		INPUT BYTE X'F1'			F1
.
. SUBROUTINE TO WRITE RECORD FROM BUFFER
.
105d		0		WRREC CLEAR X	B410
105f		0		    LDT LENGTH			
1062		0		WLOOP TD OUTPUT     			
1065		0		    JEQ WLOOP			
1068		0		    LDCH BUFFER,X			
106b		0		    WD OUTPUT			
106e		0		    TIXR T	B850
1070		0		    JLT WLOOP 			
1073		0		    RSUB 			4C
.
1076		0		OUTPUT BYTE X'05'			05
