				SUM START 0
0/0		0		FIRST LDX #0                       050000
3/0		0		    LDA #0                         010000
6/0		0		    +LDB #0                        69100000
a/0		0		    +LDB #TABLE2                   69101794
				    BASE TABLE2                        
e/0		0		LOOP ADD TABLE,X                   1ba013
11/0		0		    ADD TABLE2,X                  1bc000
14/0		0		    TIX COUNT                     2f200a
17/0		0		    JLT LOOP                      3b2ff4
1a/0		0		    +STA TOTAL                    0f102f04
1e/0		0		    RSUB                          4f0000
21/0		0		COUNT RESW 1                      
24/0		0		TABLE RESW 2000                   
1794/0		0		TABLE2 RESW 2000                
2f04/0		0		TOTAL RESW 2                    
				    END FIRST                          
. Program Length: 2f0a
